.bc-img {
  background: url(/img/bc-img.png) center center/ cover;
  height: 90vh;
  position: relative;
  .displayFlex(center, center);
  flex-direction: column;
  margin-bottom: 50px;

  .home-container {
    text-align: center;
    background: rgba(33, 37, 41, 0.7);
    padding: 40px;
    height: auto;
    border-radius: 2px;
    font-family: "Roboto", sans-serif;

    h1 {
      font-size: 10rem;
      padding: 20px;
      color: @white;
      font-family: "Roboto", sans-serif;
    }

    h3 {
      font-size: 3rem;
      color: @white;
      padding-bottom: 25px;
      font-family: "Roboto", sans-serif;
    }

    button {
      .btn-style(1em 2em, 1.5rem, 2px solid @yellow-bus);
    }
  }
}

.welcome-wrapper {
  width: 100%;
  .displayFlex(center, center);
  padding-bottom: 25px;

  .welcome-message {
    max-width: 800px;
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }

    .btn {
      .btn-style(1em 2em, 1rem, 2px solid black );
      text-align: center;

      @media @mobile {
        font-size: 2rem;
      }
    }
  }
} // home
